# link-ww

./: .gitignore  README.md  pom.xml
docs/: db.sql
wecom-agent/: pom.xml
wecom-agent/src/main/java/link/wecom/agent/: Agent.java  AgentAutoConfig.java  AgentProperties.java
wecom-agent/src/main/java/link/wecom/agent/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wecom-agent/src/main/java/link/wecom/agent/cache/: AgentTokenCache.java
wecom-agent/src/main/java/link/wecom/agent/manager/: AccessTokenManager.java  AccessTokenResponse.java
wecom-agent/src/main/java/link/wecom/agent/service/: AgentService.java  AgentTokenService.java  DefaultTokenService.java
wecom-agent/src/main/java/link/wecom/agent/web/: CallbackAction.java
wecom-base/: pom.xml
wecom-base/src/main/java/link/wecom/base/: BaseAutoConfig.java  BaseProperties.java
wecom-base/src/main/java/link/wecom/base/cache/: AccessTokenCache.java
wecom-base/src/main/java/link/wecom/base/domain/: BaseResponse.java
wecom-base/src/main/java/link/wecom/base/manager/: AccessTokenManager.java  AccessTokenResponse.java
wecom-base/src/main/java/link/wecom/base/service/: AccessTokenService.java  AgentTokenService.java
wecom-base/src/main/resources/: cache.json
wecom-msg-audit/: pom.xml
wecom-msg-audit/src/main/java/link/wecom/msg/audit/: MsgAuditAutoConfig.java  MsgAuditProperties.java
ww-agent/: pom.xml
ww-agent/src/main/java/link/ww/agent/: Agent.java  AgentAutoConfig.java  AgentConstant.java  AgentProperties.java
ww-agent/src/main/java/link/ww/agent/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
ww-agent/src/main/java/link/ww/agent/cache/: AgentJsTicketCache.java  AgentTokenCache.java  CorpJsTicketCache.java
ww-agent/src/main/java/link/ww/agent/manager/: AccessTokenManager.java  AccessTokenResponse.java  AuthManager.java  GetUserInfoResponse.java
ww-agent/src/main/java/link/ww/agent/service/: AgentAuthService.java  AgentAuthorizeService.java  AgentDeptCmdService.java  AgentJsTicketService.java  AgentService.java  AgentTokenService.java  AuthUserInfoService.java  DefaultTokenService.java
ww-agent/src/main/java/link/ww/agent/web/: AuthorizeAction.java  CallbackAction.java
ww-agent/src/main/resources/: cache.json
ww-auth/: pom.xml
ww-auth/src/main/java/link/ww/auth/: AuthAutoConfig.java
ww-auth/src/main/java/link/ww/auth/domain/: AuthorizeScope.java
ww-auth/src/main/java/link/ww/auth/service/: AuthUserInfoService.java  AuthorizeService.java
ww-base/: pom.xml
ww-base/src/main/java/link/ww/base/: AgentType.java  AppType.java  AuthChannel.java  AuthorizeScope.java  BaseAutoConfig.java  BaseConstant.java  BaseProperties.java
ww-base/src/main/java/link/ww/base/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
ww-base/src/main/java/link/ww/base/domain/: BaseResponse.java  UserInfo.java
ww-base/src/main/java/link/ww/base/event/: CallbackEvent.java  CommandCallbackEvent.java  DataCallbackEvent.java  EventCallbackEvent.java
ww-base/src/main/java/link/ww/base/manager/: BaseManager.java  GetAgentTicketResponse.java  GetCorpTicketResponse.java  JsTicketManager.java
ww-base/src/main/java/link/ww/base/service/: AccessTokenService.java  AuthUserInfoService.java  AuthorizeService.java  JsTicketService.java
ww-base/src/main/java/link/ww/base/web/: AuthorizeAction.java  JsSignature.java  JsSignatureAction.java
ww-contacts/: pom.xml
ww-contacts/src/main/java/link/ww/contacts/: ContactsAutoConfig.java  ContactsConstant.java
ww-contacts/src/main/java/link/ww/contacts/domain/: ContactsDept.java  (+4 more)
ww-internal/: pom.xml
ww-internal/src/main/java/link/ww/internal/: Agent.java  AgentAutoConfig.java  AgentConstant.java  AgentProperties.java
ww-local/: pom.xml
ww-local/src/main/java/link/ww/local/: Agent.java  LocalAutoConfig.java  LocalConstant.java  LocalProperties.java
ww-local/src/main/resources/: cache.json
ww-msg-audit/: pom.xml
ww-third/: pom.xml
ww-third/src/main/java/link/ww/third/: ThirdAutoConfig.java  ThirdConstant.java  ThirdProperties.java
ww-third/src/main/java/link/ww/third/cache/: AgentJsTicketCache.java  CorpJsTicketCache.java  CorpTokenCache.java  ProviderTokenCache.java  SuiteTicketCache.java  SuiteTokenCache.java
ww-third/src/main/java/link/ww/third/callback/command/: AnnualRenewProcessor.java  CancelAuthProcessor.java  ChangeAppAdminProcessor.java  ChangeAppVersionProcessor.java  ChangeAuthProcessor.java  ChangeContactProcessor.java  ChangeExternalContactProcessor.java  ChangeExternalTagProcessor.java  ChangeOrderProcessor.java  CommandListener.java  CommandProcessor.java  ContactSyncProcessor.java  CreateAuthProcessor.java  RegisterCorpProcessor.java  ResetPermanentCodeProcessor.java  ShareAgentChangeProcessor.java  SuiteTicketProcessor.java
ww-third/src/main/java/link/ww/third/callback/data/: ChangeAppAdminProcessor.java  ChangeContactDataProcessor.java  ChangeExternalContactDataProcessor.java  ChangeExternalTagDataProcessor.java  DataListener.java  DataProcessor.java
ww-third/src/main/java/link/ww/third/domain/entity/: ThirdAgent.java  ThirdAgentMember.java  ThirdCorp.java
ww-third/src/main/java/link/ww/third/manager/: GetAuthInfoResponse.java  GetCorpTokenResponse.java  GetPermanentCodeResponse.java  GetPreAuthCodeResponse.java  GetProviderTokenResponse.java  GetSuiteTokenResponse.java  ServiceManager.java
ww-third/src/main/java/link/ww/third/mapper/: ThirdAgentMapper.java  ThirdAgentMemberMapper.java  ThirdCorpMapper.java
ww-third/src/main/java/link/ww/third/service/: AgentMemberService.java  CorpTokenService.java  PreAuthCodeService.java  ProviderTokenService.java  SuiteTicketService.java  SuiteTokenService.java  ThirdAgentService.java  ThirdAuthService.java  ThirdAuthorizeService.java  ThirdCorpService.java  ThirdJsTicketService.java  ThirdTokenService.java
ww-third/src/main/java/link/ww/third/web/: SuiteCallbackAction.java
ww-third/src/main/resources/: cache.json
(+63 files in other folders)
