<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>link</groupId>
  <artifactId>link-ww</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <modules>
    <module>example</module>
    <module>ww-base</module>
    <module>ww-msg-audit</module>
    <module>ww-internal</module>
    <module>ww-contacts</module>
    <module>ww-third</module>
    <module>ww-local</module>
  </modules>
  <properties>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <link.version>3.3.8-20250218</link.version>
    <revision>1.0.0-20250219</revision>

    <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>link</groupId>
        <artifactId>link-parent</artifactId>
        <version>${link.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-base</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-internal</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-local</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-third</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-contacts</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-msg-audit</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <flattenMode>oss</flattenMode>
          <updatePomFile>true</updatePomFile>
          <pomElements>
            <dependencyManagement>keep</dependencyManagement>
            <properties>keep</properties>
          </pomElements>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>flatten</goal>
            </goals>
            <id>flatten</id>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <id>flatten.clean</id>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
