<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>link</groupId>
    <artifactId>link-parent</artifactId>
    <version>3.3.8-SNAPSHOT</version>
  </parent>

  <groupId>link</groupId>
  <artifactId>link-ww</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>link-ww</name>
  <modules>
    <module>example</module>
    <module>ww-base</module>
    <module>ww-msg-audit</module>
    <module>ww-agent</module>
    <module>ww-auth</module>
    <module>ww-contacts</module>
  </modules>
  <properties>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <revision>1.0.0-SNAPSHOT</revision>

    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-base</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-agent</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-auth</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-contacts</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>link</groupId>
        <artifactId>ww-msg-audit</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
