<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>link</groupId>
    <artifactId>link-ww</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>ww-third</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>link</groupId>
      <artifactId>link-common</artifactId>
    </dependency>
    <dependency>
      <groupId>link</groupId>
      <artifactId>link-redis-cache-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>link</groupId>
      <artifactId>link-redisson-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>link</groupId>
      <artifactId>ww-base</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>

    <dependency>
      <groupId>link</groupId>
      <artifactId>link-mybatis-starter</artifactId>
    </dependency>
  </dependencies>
</project>